{{ define "main" }}
<section class="wrapper style1">
    <div class="container">
        <div class="row">
            <div class="col-8 col-12-narrower">
                <article>
                    <header>
                        <h2>{{ .Title }}</h2>
                        <p>{{ .Description }}</p>
                    </header>
                    
                    {{ .Content }}

                    <div id="mc_embed_shell">
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                          #mc_embed_signup{
                            background:#fff;
                            clear:left;
                            width: 600px;
                            margin: 0 auto;
                            padding: 20px;
                            border-radius: 10px;
                            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                          }
                    </style>
                    <style type="text/css">
                          #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
                            #mergeRow-gdpr {margin-top: 20px;}
                            #mergeRow-gdpr fieldset label {font-weight: normal;}
                            #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
                    </style>
                    <div id="mc_embed_signup">
                        <form action="https://gmail.us16.list-manage.com/subscribe/post?u=62706ffb5dfeb833b77952c71&amp;id=cc0b84fb18&amp;v_id=1&amp;f_id=00eec2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                            <div id="mc_embed_signup_scroll"><h2>Iscriviti</h2>
                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">Nome <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value=""></div><div class="mc-field-group"><label for="mce-LNAME">Cognome <span class="asterisk">*</span></label><input type="text" name="LNAME" class="required text" id="mce-LNAME" required="" value=""></div><div class="mc-field-group"><label for="mce-COMPANY">Qualifica </label><input type="text" name="COMPANY" class=" text" id="mce-COMPANY" value=""></div><div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group"><div class="content__gdpr"><label>Test</label><p>This is a test list for demo purposes only</p><fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field"><label class="checkbox subfield" for="gdpr3"><input type="checkbox" id="gdpr_3" name="gdpr[3]" class="gdpr" value="Y"><span>Updates</span></label></fieldset><p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p></div><div class="content__gdprLegal"><p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/terms">Learn more</a> about Mailchimp's privacy practices.</p></div></div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display: none;"></div>
                                <div class="response" id="mce-success-response" style="display: none;"></div>
                            </div>
                        <div aria-hidden="true" style="position: absolute; left: -5000px;">
                            <input type="text" name="b_62706ffb5dfeb833b77952c71_cc0b84fb18" tabindex="-1" value="">
                        </div>
                            <div class="optionalParent">
                                    <div class="clear foot">
                                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Iscriviti">
                                        <p style="margin: 0px auto;"><a href="http://eepurl.com/jj1Fso" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[6]='COMPANY';ftypes[6]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
                  
                </article>
            </div>
        </div>
    </div>
</section>

<style>
.check-list {
    list-style: none;
    padding-left: 1.5em;
}

.check-list li {
    position: relative;
    margin-bottom: 0.5em;
}

.check-list li:before {
    content: "✓";
    position: absolute;
    left: -1.5em;
    color: #43B3E0;
}

.small {
    font-size: 0.9em;
    color: #666;
}
</style>
{{ end }} 